
#The repository-wide threshold filters logging request by level, regardless of the logger.  Setting to ALL basically doesn't do anything (i.e. no filtering).
#Valid values are:  OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
log4j.threshold=ALL

#log4j.rootLogger=INFO, fumllog
log4j.rootLogger=INFO, console, fumllog

# Set to DEBUG to see execution trace logging.
# Set to INFO to see subset execution event logging.
log4j.category.fUML.Debug=DEBUG

# Logging level for implementation infrastructure categories.
log4j.category.org.modeldriven.fuml.environment=INFO
log4j.category.org.modeldriven.fuml.Fuml=INFO
log4j.category.org.modeldriven.fuml.xmi=INFO
log4j.category.org.modeldriven.fuml.xmi.XmiVisitableObject=ERROR
log4j.category.org.modeldriven.fuml.xmi.stream=INFO
log4j.category.org.modeldriven.fuml.assembly=ERROR
log4j.category.org.modeldriven.fuml.library=WARN

# fumllog appender settings for rootLogger.
log4j.appender.fumllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fumllog.File=fuml.log
log4j.appender.fumllog.DatePattern='.'yyyy-MM-dd
log4j.appender.fumllog.Append=true
log4j.appender.fumllog.layout=org.apache.log4j.PatternLayout
log4j.appender.fumllog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{2} %m%n

#console appender settings for rootLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{2} %m%n
