# fUML-Reference-Implementation

./: .project  README.md  index.html  params.json
Applications/fUML-Reference-Implementation/branches/fUML-Maven/: .classpath  .project  ReadMe.txt  maven-assembly-dist.xml  pom.xml  settings.xml  tidy.properties
Applications/fUML-Reference-Implementation/branches/fUML-Maven/doc/templates/: Class Specification Report.rtf  fUML Model Report Template.mrzip
Applications/fUML-Reference-Implementation/branches/fUML-Maven/provision/: .project
Applications/fUML-Reference-Implementation/branches/fUML-Maven/src/java/UMLPrimitiveTypes/: UnlimitedNatural.java
Applications/fUML-Reference-Implementation/branches/fUML-Maven/src/uml/: Default.profile.uml
Applications/fUML-Reference-Implementation/branches/fUML-Maven/src/xmi/: Superstructure.xmi
Applications/fUML-Reference-Implementation/branches/fUML-Maven/src/xsd/obsolete/: FUMLXMI.xsd  jaxb-bindings.xml
Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/: log4j.properties
Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/doc/design/: fuml-design.mdzip
Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/doc/templates/: MetamodelDoc.rptdesign
Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/provision/: build.properties  build.xml
Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/provision/transform/velocity/fUML/: VM_global_library.vm  active.java.template  enumeration.java.template  impl.java.template  uml.java.template
org.modeldriven.fuml/: .classpath  .gitignore  .project  CommandLine-Setup-Instructions.txt  Common-Public-License-1.0.txt  Eclipse-Setup-Instructions.txt  Licensing-Information.txt  README.md  ReadMe.txt  log4j.properties  pom.xml
org.modeldriven.fuml/doc/: Executable-fUML-User-Guide-1.0.doc
org.modeldriven.fuml/doc/release-notes/: fuml-1.1.0_profile_loading.TXT  fuml-1.1.0_svn_merge.TXT  fuml-1.1.0a.md  fuml-1.1.0b.md  fuml-1.1.0c.md  fuml-1.1.1.TXT  fuml-1.1.1.md  fuml-1.1.2.md  fuml-1.1.3.md  fuml-1.1.4.md  fuml-1.2.0.md  fuml-1.2.0a.md  fuml-1.2.0b.md  fuml-1.2.1.md  fuml-1.2.2.md  fuml-1.2.3.md  fuml-1.3.0.md  fuml-1.3.1.md  fuml-1.4.0.md  fuml-1.4.1.md  fuml-1.4.2.md  fuml-1.4.3.md  fuml-1.4.4.md  fuml-1.5.0.md  fuml-1.5.0a.md
org.modeldriven.fuml/doc/templates/: MDS-SDD-Template.doc  hr-template.rtf
org.modeldriven.fuml/src/main/java/fUML/: Debug.java
org.modeldriven.fuml/src/main/java/fUML/Test/: ExecutorTest.java  InitTestEnvironment.java
org.modeldriven.fuml/src/main/java/fuml/: Debug.java
org.modeldriven.fuml/src/test/resources/: TestFumlConfig.xml  log4j.properties
org.modeldriven.fuml/src/test/resources/mdxml/: .gitignore  TestProfile.mdxml  TestProfileApplication.mdxml  copier-validate.mdxml  fUML-Load.mdxml  fUML-Tests.mdxml
org.modeldriven.fuml/src/test/resources/uml/: TestPapyrus.profile.uml  TestPapyrusDataTypes.uml  TestPapyrusProfileApplication.uml  fUML-Exception-Tests.uml  fUML-Tests.uml
stylesheets/: styles.css  stylesheet.css
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/: .classpath  Apache-License-2.0.txt  pom.xml  settings.xml
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/doc/: Design-Overview.ppt
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/: .project  Conformance-Statement.txt  Licensing-Information.txt  build.xml
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/.externalToolBuilders/: Ant Builder.launch  fUML Generation.launch
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/doc/: Executable-fUML-SDD-1.1.doc  tasks.xls  third-party-libraries.xls
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/doc/templates/: MDS-Class-Specification-Template.rtf
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/provision/: .classpath  buckminster.cspec
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/provision/transform/binding/: template.xml
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/assembly/: Assembler.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/common/reflect/: ReflectionUtils.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/common/uuid/: UUIDGenerator.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/io/: ArtifactLoader.java  ResourceArtifact.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/repository/: Enumeration.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/repository/ext/: Model.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/repository/model/: Association.java  EnumerationLiteral.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/xmi/: XmiNodeVisitor.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/xmi/stream/: StreamLocation.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/java/org/modeldriven/fuml/xmi/validation/: ErrorCategory.java
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/xmi/: fUML_Semantics.xmi
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/xsd/config/: FumlConfig.xsd
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/src/xsd/obsolete/: MagicDrawXMI.xsd
trunk/Applications/fUML-Reference-Implementation/branches/fUML-Maven/trunk/test/org/modeldriven/fuml/test/builtin/: LinkDestroyerTestCase.java  LoopNodeTestCase.java
(+827 files in other folders)
