indent=auto
indent-spaces=4
wrap=999
write-back=yes
markup=yes
clean=no
output-xml=yes
input-xml=yes
show-warnings=yes
numeric-entities=yes
quote-marks=yes
quote-nbsp=yes
quote-ampersand=no
break-before-br=no
uppercase-tags=no
uppercase-attributes=no
smart-indent=no
char-encoding=latin1
